.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
	width: 100%;

	@media screen and (max-width: 1500px){
		max-width: 1150px;
	}

	@media screen and (max-width: 1200px){
		max-width: 950px;
	}

	@media screen and (max-width: 980px){
		max-width: 740px;
	}

	@media screen and (max-width: 768px){
		max-width: 440px;
	}

	@media screen and (max-width: 500px){
		max-width: 300px;
	}
}