.column-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .column {
    border: 1px solid #555;
    text-align: center;
    transition: all .35s ease-in-out;
    position: relative;
    a {
      text-decoration: none;
      color: #555;
    }
    p {
      margin-bottom: 0;
    }
    &:hover {
      background: #00456b;
      .icon {
        opacity: 0;
      }
      .hover-icon {
        opacity: 1;
      }
      h1, p {
        color: white;
      }
    }
    & * {
      transition: all .35s ease-in-out;
    }
    .icon {
      position: absolute;
      z-index: 1;
      width: 100%;
      margin: 10px 0;
      opacity: 1;
    }
    .hover-icon {
      position: absolute;
      width: 100%;
      margin: 10px 0;
      opacity: 0;
    }
    .column-content {
      margin-top: 110px;
      margin-bottom: 21px;
    }
  }
}
.count-two .column {
  flex-basis: calc(100% / 2 - 30px);
}
.count-three .column {
  flex-basis: calc(100% / 3 - 20px);
}
.count-four .column {
  flex-basis: calc(100% / 4 - 10px);
  margin-bottom: 15px;
}
@media (max-width: $breakpoint-tablet) {
  .count-four .column {
    flex-basis: calc(100% / 2 - 10px);
  }
}
@media (max-width: $breakpoint-small-tablet) {
  .count-four .column,
  .count-three .column,
  .count-two .column {
    flex-basis: 100%;
  }
  .count-four .column:nth-child(2n+1):nth-last-child(-n+2),
  .count-four .column:nth-child(2n+1):nth-last-child(-n+2) ~ .column {
    margin-bottom: 15px;
  }
  .count-four .column:last-child {
    margin-bottom: 0 !important;
  }
  .count-three .column,
  .count-two .column {
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}