.flex {
  @include flexbox();

  > * {
    flex-basis:calc(100% / 1);
  }

  &-2 {
  display: flex;
    > * {
      flex-basis:calc(100% / 2);
    }
  }
  &-3 {
  display: flex;
    > * {
      flex-basis:calc(100% / 3);
    }
  }
  &-4 {
  display: flex;
    > * {
      flex-basis:calc(100% / 4);
    }
  }
  &-5 {
  display: flex;
    > * {
      flex-basis:calc(100% / 5);
    }
  }

  &.column {
    flex-direction: column;

    &-r {
      flex-direction: column-reverse;
    }
  }
  &.wrap {
    flex-wrap: wrap;
  }
}

/*--------------------------------------------------------------
# Slider Hero
--------------------------------------------------------------*/
@import "slider-hero";

/*--------------------------------------------------------------
# Slider Content
--------------------------------------------------------------*/
@import "slider-content";

/*--------------------------------------------------------------
# Slider Content
--------------------------------------------------------------*/
@import "full-width-content";

/*--------------------------------------------------------------
# Slider Content
--------------------------------------------------------------*/
@import "content-content";

/*--------------------------------------------------------------
# Slider Content
--------------------------------------------------------------*/
@import "columns";

