.full-width-wrapper {
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  width: 100%;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.full-width-content.content-position-left {
  display: block;
  margin: 0 auto;
  float: left;
  width: 50%;
  text-align: left;
}

.full-width-content.content-position-center {
  display: block;
  margin: 0 auto;
  float: none;
  width: 50%;
  text-align: center;
}

.full-width-content.content-position-right {
  display: block;
  width: 50%;
  float: right;
  text-align: right;
}
